.about {
  color: @white;
  background: @background;
  width: 95%;
  height: fit-content;
  margin: .5rem auto;
  border: 5px solid @blackholePurple;
  border-radius: 5rem;
  text-align: center;

  h2 {
    font-size: 5rem;
    text-align: center;
    margin: 0;
  }

  p {
    margin: 0 2rem;
    line-height: 125%;
  }
}
