.launch {
  .flex(space-evenly, center, column);
  position: absolute;
  width: 90%;
  height: 25rem;
  align-items: center;
  top: 75%;
  left: 5%;

  @media (min-width: @normalMonitor) {
    height: 10rem;
    top: 75%;
    flex-direction: row;
  }
  .button {
    width: 30rem;
    height: 6rem;
    text-align: center;
    font-size: 5rem;
    background: @background;
    border: 5px solid @blackholePurple;
    border-radius: 5rem;
    color: @blackholePurple;
    opacity: 0.5%;
  }
}
