.mycontainer {
    width: 100%;
    margin: 0 auto;
    background: black;

    @media (min-width: 1280px) {
        width: 1280px;
    }

    @media (max-width:500px) {
        width:414px;

    }
}

.about {
    height: 720px;
    background: rgb(49, 49, 49);
}

.team {
    height: 720px;
    background: rgb(31, 31, 31);
}