.width-100 {
    width: 100%;
  }
  
.border-bottom-grey {
    border-bottom: 1px solid lightgray;
}
  
.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}

.border{
      border: solid 2px red;
}

// .text-shadow(@xAxis: 0px, @yAxis: 0px, @blur: 0, @Color: white){
//     var x;
//     if (@xAxis < 0) {
//         for (x = 0; x > @xAxis; x--) {
//             text-shadow: @xAxis @yAxis @blur @color;
//         }
//     } else if (@xAxis > 0) {
        
//     }
    
// }
  