.team {
  color: @white;
  padding-top: @navFix;
  height: 100%;
  background: grey;

  .item {
    text-align: center;
    .border();
  }

  .members {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    .teammember {
      background: green;
      width: 45%;
      height: 100px;
      .border();
    }
  }
}
