.top-bar {
  .flex(center);
  width: 95%;
  margin: 0.5rem auto;
  background: @background;
  opacity: 0.5;
  border-radius: 100px;
  border: 5px solid @blackholePurple;
  .container {
    @media (min-width: @normalMonitor) {
      .flex(none, none, row);
      width: 90%;
    }

    .container-logo {
      .logo {
        width: 45rem;

        @media (min-width: @normalMonitor) {
          width: 15rem;
          align-self: flex-start;
        }
      }
    }

    .container-nav {
      .flex(space-evenly, center);
      font-size: 2.5rem;
      letter-spacing: 0.5rem;

      @media (min-width: @normalMonitor) {
        font-size: 1rem;
        margin-left: 32rem;
      }

      @media (min-width: @ultraWide) {
        font-size: 1rem;
        margin-left: 100rem;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: @blackholePurple;
        margin-right: 5%;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          border-left: 2.5px solid @blackholePurple;
          border-right: 2.5px solid @blackholePurple;
          border-radius: 5rem;
        }
      }
    }
  }
}
