.welcome {
  //.width-100();
  position: absolute;
  text-align: center;
  margin: 0 auto;
  z-index: 0;
  top: 11%;
  border: 2px solid @blackholePurple;
  border-radius: 5%;
  background: @background;
  opacity: 0.5;

  @media (max-width: 500px) {
    position: relative;
    padding-top: 88px;
  }

  @media (min-width: 1280px) {
    width: 1280px;
  }
  video {
    width: 95%;

    @media (max-width: 500px) {
      display: none;
    }
  }
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    text-align: center;
    .width-100();
    height: 100%;
    top: 10%;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 70px;
    color: @white;
    justify-content: space-between;

    @media (max-width: 500px) {
      font-size: 40px;
      width: 100%;
      top: 300%;
    }

    .top {
      text-shadow: 0 1px 0 hsl(174, 5%, 80%), 0 2px 0 hsl(174, 5%, 75%),
        0 3px 0 hsl(174, 5%, 70%), 0 4px 0 hsl(174, 5%, 66%),
        0 5px 0 hsl(174, 5%, 64%), 0 6px 0 hsl(174, 5%, 62%),
        0 7px 0 hsl(174, 5%, 61%), 0 8px 0 hsl(174, 5%, 60%),
        0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2),
        0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2),
        0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);

      @media (max-width: 500px) {
        margin-bottom: 15%;
      }
    }

    .center {
      display: flex;
      width: 75%;
      justify-content: space-between;

      .left {
        text-shadow: 1px 0 0 hsl(174, 5%, 80%), 2px 0 0 hsl(174, 5%, 75%),
          3px 0 0 hsl(174, 5%, 70%), 4px 0 0 hsl(174, 5%, 66%),
          5px 0 0 hsl(174, 5%, 64%), 6px 0 0 hsl(174, 5%, 62%),
          7px 0 0 hsl(174, 5%, 61%), 8px 0 0 hsl(174, 5%, 60%),
          0 0 5px rgba(0, 0, 0, 0.05), 1px 0 3px rgba(0, 0, 0, 0.2),
          3px 0 5px rgba(0, 0, 0, 0.2), 5px 0 10px rgba(0, 0, 0, 0.2),
          10px 0 10px rgba(0, 0, 0, 0.2), 20px 0 20px rgba(0, 0, 0, 0.3);
      }
      .right {
        text-shadow: -1px 0 0 hsl(174, 5%, 80%), -2px 0 0 hsl(174, 5%, 75%),
          -3px 0 0 hsl(174, 5%, 70%), -4px 0 0 hsl(174, 5%, 66%),
          -5px 0 0 hsl(174, 5%, 64%), -6px 0 0 hsl(174, 5%, 62%),
          -7px 0 0 hsl(174, 5%, 61%), -8px 0 0 hsl(174, 5%, 60%),
          0 0 5px rgba(0, 0, 0, 0.05), 1px 0 3px rgba(0, 0, 0, 0.2),
          3px 0 5px rgba(0, 0, 0, 0.2), 5px 0 10px rgba(0, 0, 0, 0.2),
          10px 0 10px rgba(0, 0, 0, 0.2), 20px 0 20px rgba(0, 0, 0, 0.3);
      }
    }

    .bottom {
      text-shadow: 0 -1px 0 hsl(174, 5%, 80%), 0 -2px 0 hsl(174, 5%, 75%),
        0 -3px 0 hsl(174, 5%, 70%), 0 -4px 0 hsl(174, 5%, 66%),
        0 -5px 0 hsl(174, 5%, 64%), 0 -6px 0 hsl(174, 5%, 62%),
        0 -7px 0 hsl(174, 5%, 61%), 0 -8px 0 hsl(174, 5%, 60%),
        0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2),
        0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2),
        0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);

      @media (max-width: 500px) {
        margin-top: 15%;
      }
    }
  }
}
