.welcome {
    .width-100();
    position: relative;
    text-align: center;
    z-index: 0;
    img{
        width: 100%;
        
    }
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        text-align: center;
        width: 75%;
        height: 75%;
        top: 30%;
        left: 0;
        right: 0;
        margin: 0 auto;

        .top {
        }
        
        .center {
            margin-top: 0;
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        
        .bottom {
            margin-top: 20%;
        }
    
    }
}